@import "tailwindcss";
@font-face {
    font-family: 'RFDewi';
    src: url('./assets/fonts/RFDewi-Light.woff2') format('woff2'),
         url('./assets/fonts/RFDewi-Light.woff') format('woff'),
         url('./assets/fonts/RFDewi-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
  }
  
  /* Regular */
  @font-face {
    font-family: 'RFDewi';
    src: url('./assets/fonts/RFDewi-Regular.woff2') format('woff2'),
         url('./assets/fonts/RFDewi-Regular.woff') format('woff'),
         url('./assets/fonts/RFDewi-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: 'RFDewi';
    src: url('./assets/fonts/RFDewi-Italic.woff2') format('woff2'),
         url('./assets/fonts/RFDewi-Italic.woff') format('woff'),
         url('./assets/fonts/RFDewi-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
  }
  
  /* Bold Italic */
  @font-face {
    font-family: 'RFDewi';
    src: url('./assets/fonts/RFDewi-BoldItalic.woff2') format('woff2'),
         url('./assets/fonts/RFDewi-BoldItalic.woff') format('woff'),
         url('./assets/fonts/RFDewi-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
  }
  
  /* Semibold */
  @font-face {
    font-family: 'RFDewi';
    src: url('./assets/fonts/RFDewi-Semibold.woff2') format('woff2'),
         url('./assets/fonts/RFDewi-Semibold.woff') format('woff'),
         url('./assets/fonts/RFDewi-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
  }
  
  /* Bold */
  @font-face {
    font-family: 'RFDewi';
    src: url('./assets/fonts/RFDewi-Bold.woff2') format('woff2'),
         url('./assets/fonts/RFDewi-Bold.woff') format('woff'),
         url('./assets/fonts/RFDewi-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
  }


  @layer utilities {
    .font-rfdewi {
      font-family: 'RFDewi', sans-serif;

    }
    .font-rfdewi-italic { font-family: 'RFDewi', sans-serif; font-style: italic; font-weight: 400; }
  .font-rfdewi-bold-italic { font-family: 'RFDewi', sans-serif; font-style: italic; font-weight: 700; }
  }
  