@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }
}

@keyframes fadeInOnScroll {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes textReveal {
    from {
        opacity: 0;
        transform: translateY(30px);
        filter: blur(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
    }
}

/* New animations for cards and icons */
@keyframes cardSlideUp {
    from {
        opacity: 0;
        transform: translateY(60px) scale(0.9);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes iconBounce {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.8);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.animate-fadeInUp {
    animation: fadeInUp 0.8s ease-out forwards;
}

.animate-fadeInLeft {
    animation: fadeInLeft 0.8s ease-out forwards;
}

.animate-fadeInRight {
    animation: fadeInRight 0.8s ease-out forwards;
}

.animate-scaleIn {
    animation: scaleIn 0.6s ease-out forwards;
}

.animate-float {
    animation: float 3s ease-in-out infinite;
}

.animate-on-scroll {
    opacity: 0;
    transition: all 0.6s ease-out;
}

.animate-on-scroll.animate-fadeInOnScroll {
    animation: fadeInOnScroll 0.8s ease-out forwards;
}

.animate-on-scroll.animate-slideInLeft {
    animation: slideInLeft 0.8s ease-out forwards;
}

.animate-on-scroll.animate-slideInRight {
    animation: slideInRight 0.8s ease-out forwards;
}

.animate-on-scroll.animate-textReveal {
    animation: textReveal 1s ease-out forwards;
}

.animate-on-scroll.animate-cardSlideUp {
    animation: cardSlideUp 0.8s ease-out forwards;
}

.animate-on-scroll.animate-iconBounce {
    animation: iconBounce 0.6s ease-out forwards;
}

.hover-lift:hover {
    transform: translateY(-2px);
    transition: transform 0.3s ease;
}

.hover-glow:hover {
    text-shadow: 0 0 20px rgba(30, 64, 175, 0.3);
    transition: text-shadow 0.3s ease;
}

.text-gradient-hover {
    background: linear-gradient(45deg, #1e40af, #3b82f6, #60a5fa);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: background-position 0.3s ease;
    padding: 0.5rem 0;
    line-height: 1.2;
}

.text-gradient-hover:hover {
    background-position: 100% 100%;
}

.animate-float-slow {
    animation: float 4s ease-in-out infinite;
}

.animate-float-delayed {
    animation: float 3.5s ease-in-out infinite;
    animation-delay: 0.5s;
}

/* Card hover effects */
.card-hover:hover {
    transform: translateY(-5px) scale(1.02);
    transition: all 0.3s ease;
}

.gradient-bg-animated {
    background: linear-gradient(135deg, rgba(8, 8, 54, 0.5), rgba(31, 34, 213, 0.5), rgba(43, 44, 102, 0.5));
    background-size: 200% 200%;
    animation: gradientShift 4s ease-in-out infinite;
}

.icon-pulse:hover {
    animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.paragraph-reveal {
    overflow: hidden;
}

.paragraph-reveal p {
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.6s ease-out;
}

.paragraph-reveal.revealed p {
    transform: translateY(0);
    opacity: 1;
}